#
# pishlib
#
## Library of helper functions for shell scripts on the Raspberry Pi
## range of computers.
##
## Add '. /path/to/pishlib' to your shell script to use the functions.
##
## Released under the MIT licence
## Copyright (c) 2020 Russell Armstrong
#

#######################
##                   ##
## Memmory functions ##
##                   ##
#######################

pl-mem_is256m () {
    [[ $(pl-mem_total) -lt 262144 ]]
}

pl-mem_is512m () {
    [[ $(pl-mem_total) -lt 524288 ]] && [[ $(pl-mem_total) -gt 262144 ]]
}

pl-mem_is1g () {
    [[ $(pl-mem_total) -lt 1048576 ]] && [[ $(pl-mem_total) -gt 524288 ]]
}

pl-mem_is2g () {
    [[ $(pl-mem_total) -lt 2097152 ]] && [[ $(pl-mem_total) -gt 1048576 ]]
}

pl-mem_is4g () {
    [[ $(pl-mem_total) -lt 4194304 ]] && [[ $(pl-mem_total) -gt 2097152 ]]
}

pl-mem_is8g () {
    [[ $(pl-mem_total) -lt 8388608 ]] && [[ $(pl-mem_total) -gt 4194304 ]]
}

pl-mem_total () {
    mem=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
    echo $(( $mem / 1024 ))
}

pl-mem_greater () {
    [[ $(pl-mem_total) -gt $1 ]]
}

pl-mem_less () {
    [[ $(pl-mem_total) -lt $1 ]]
}

###################
##               ##
## GPU functions ##
##               ##
###################

pl-gpu_mem() {
    
    case $1 in

      "")
        pl-gpu_mem_get
        ;;

      default)
        if [[ pl-model_is1 ]] | [[ pl-model_iszero ]]; then
            pl-gpu_mem=64
        else
            pl-gpu_mem=76
        fi
        pl-gpu_mem_set $gpu_mem
        ;;

      max)
        if [[ pl-mem_is256m ]]; then
            pl-gpu_mem=128
        elif [[ pl-mem_is512m ]]; then
            pl-gpu_mem=384
        elif [[ $(pl-mem_greater 512) ]]; then
            pl-gpu_mem=512
        fi
        pl-gpu_mem_set $gpu_mem
        ;;

      *)
        return 1
        ;;
    esac
}

pl-gpu_mem_get() {
    if [ -f "/path/to/vcgencmd" ; then #TODO: figure out path to vcgencmd
        gpu_mem=`vcgencmd get_mem gpu | sed 's/[^0-9]*//g'`
    else
        gpu_mem=`sed 's/[^0-9]*//g' /boot/config.txt`
    fi
    echo $(gpu_mem)
}

pl-gpu_mem_set() {
    sed -ri "s/gpu_mem=[0-9]+/gpu_mem=$1/g" /boot/config.txt
}

#####################
##                 ##
## Model functions ##
##                 ##
#####################

pl-model_is1() {
	return 0
}

pl-model_iszero() {
	return 0
}
