#
# pishlib
#
## Library of helper functions for shell scripts on the Raspberry Pi
## range of computers.
##
## Add '. /path/to/pishlib' to your shell script to use the functions.
##
## Released under the MIT licence
## Copyright (c) 2020 Russell Armstrong
#

#######################
##                   ##
## Memmory functions ##
##                   ##
#######################

pl-sys_mem() {   

    case $1 in

      "")
        # Get system mem Size. Return int as Mb
        echo $(__mem_total)
        ;;

      eq)
        # System mem = $2? Return bool.
        [[ $(__mem_total) -eq $2 ]]
        ;;

      lt)
        # System mem < to $2? Return bool.
        [[ $(__mem_total) -lt $2 ]]
        ;;

      gt)
        # System mem > to $2? Return bool.
        [[ $(__mem_total) -gt $2 ]]
        ;;

      is256m)
        [[ $(__mem_total) -lt 256 ]]
      ;;

      is512m)
        [[ $(__mem_total) -lt 512 ]] && [[ $(__mem_total) -gt 256 ]]
      ;;

      is1g)
        [[ $(__mem_total) -lt 1024 ]] && [[ $(__mem_total) -gt 512 ]]
      ;;

      is2g)
        [[ $(__mem_total) -lt 2048 ]] && [[ $(__mem_total) -gt 1024 ]]
      ;;


      is4g)
        [[ $(__mem_total) -lt 4096 ]] && [[ $(__mem_total) -gt 2048 ]]
      ;;

      is8g)
        [[ $(__mem_total) -lt 8192 ]] && [[ $(__mem_total) -gt 4096 ]]
      ;;

      ramdisk)
        __mem_rdisk
        return $?
      ;;

      zswap)
        __mem_zswap
        return $?
      ;;

      swap)
        __mem_swap
        return $?
      ;;

      *)
        return 1
        ;;

    esac
}

__mem_total () {
    mem=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
    echo $(( $mem / 1024 ))
}

__mem_rdisk() {
  return
}

__mem_zswap() {
  return
}

__mem_swap() {
  return
}



###################
##               ##
## GPU functions ##
##               ##
###################

pl-gpu_mem() {

  case $1 in

    "")
      __gpu_get
      ;;

    default)
      if [[ $(pl-model is1) ]] | [[ $(pl-model isZero) ]]; then
          gpu_mem=64
      else
          gpu_mem=76
      fi
      __gpu_set $gpu_mem
      ;;

    max)
      if [[ $(pl-sys_mem is256m) ]]; then
          gpu_mem=128
      elif [[ $(pl-sys_mem is512m) ]]; then
          gpu_mem=384
      elif [[ $(pl-mem_greater 512) ]]; then
          gpu_mem=512
      fi
      __gpu_set $gpu_mem
      ;;

    *)
      if [[ $1 -lt 16 ]] | [[ $1 -gt 1024 ]]; then
        # setting less than 16 may prevent pi from booting
        # setting more than 1024 doesn't make sense
        return 1
      elif [[ $1 -gt 15 ]] & [[ $1 -lt 1025 ]]; then
        __gpu_set $1
        return $?
      else
        return 1
      fi
      ;;
  esac
}

__gpu_get() {
  # TODO: this needs investigating and testing.
  # TODO: What if gpu_mem doesn't exist in config.txt?
    if [ -f "/usr/bin/vcgencmd" ; then
        gpu_mem=`vcgencmd get_mem gpu | sed 's/[^0-9]*//g'`
    else
        gpu_mem=`sed 's/[^0-9]*//g' /boot/config.txt`
    fi
    echo $(gpu_mem)
}

__gpu_set() {
  # TODO: this needs testing.
  # TODO: Put in logic to incase gpu_mem doesn't exist in config.txt 
    sed -ri "s/gpu_mem=[0-9]+/gpu_mem=$1/g" /boot/config.txt
}

#####################
##                 ##
## Model functions ##
##                 ##
#####################

# model=`cat /sys/firmware/devicetree/base/model`

pl-model (){

  case $1 in

    "")
      # Return model string
      return 0
      ;;

    is1)
      # Return bool if model=Pi1
      return 0
      ;;

    is2)
      # Return bool if model=Pi2
      return 0
      ;;

    is3)
      # Return bool if model=Pi3
      return 0
      ;;

    is4)
      # Return bool if model=Pi4
      return 0
      ;;

    isZero)
      # Return bool if model=PiZero
      return 0
      ;;

    isCompute)
      # Return bool if model=PiCompute
      return 0
      ;;

  esac
}
