pl-mem() {   

    case $1 in

      "")
        # Get system mem Size. Return int as Mb
        echo $(__pl-mem_total)
        ;;

      eq)
        # System mem = $2? Return bool.
        [[ $(__pl-mem_total) -eq $2 ]]
        ;;

      lt)
        # System mem < to $2? Return bool.
        [[ $(__pl-mem_total) -lt $2 ]]
        ;;

      gt)
        # System mem > to $2? Return bool.
        [[ $(__pl-mem_total) -gt $2 ]]
        ;;

      ramdisk)
        __pl-mem_rdisk
        return $?
      ;;

      zswap)
        __pl-mem_zswap
        return $?
      ;;

      swap)
        __pl-mem_swap
        return $?
      ;;

      *)
        return 1
        ;;

    esac
}

__pl-mem_total () {
    mem=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
    echo $(( $mem / 1024 ))
}

__pl-mem_rdisk() {
  return
}

__pl-mem_zswap() {
  return
}

__pl-mem_swap() {
  return
}