pl-mem() {   

    case $1 in

      "")
        # Get system mem Size. Return int as Mb
        echo $(__pl-mem_total)
        ;;

      eq)
        # System mem = $2? Return bool.
        [[ $(__pl-mem_total) -eq $2 ]]
        ;;

      lt)
        # System mem < to $2? Return bool.
        [[ $(__pl-mem_total) -lt $2 ]]
        ;;

      gt)
        # System mem > to $2? Return bool.
        [[ $(__pl-mem_total) -gt $2 ]]
        ;;

      is256m)
        [[ $(__pl-mem_total) -lt 256 ]]
      ;;

      is512m)
        [[ $(__pl-mem_total) -lt 512 ]] && [[ $(__pl-mem_total) -gt 256 ]]
      ;;

      is1g)
        [[ $(__pl-mem_total) -lt 1024 ]] && [[ $(__pl-mem_total) -gt 512 ]]
      ;;

      is2g)
        [[ $(__pl-mem_total) -lt 2048 ]] && [[ $(__pl-mem_total) -gt 1024 ]]
      ;;


      is4g)
        [[ $(__pl-mem_total) -lt 4096 ]] && [[ $(__pl-mem_total) -gt 2048 ]]
      ;;

      is8g)
        [[ $(__pl-mem_total) -lt 8192 ]] && [[ $(__pl-mem_total) -gt 4096 ]]
      ;;

      ramdisk)
        __pl-mem_rdisk
        return $?
      ;;

      zswap)
        __pl-mem_zswap
        return $?
      ;;

      swap)
        __pl-mem_swap
        return $?
      ;;

      *)
        return 1
        ;;

    esac
}

__pl-mem_total () {
    mem=$(awk '/MemTotal/ {print $2}' /proc/meminfo)
    echo $(( $mem / 1024 ))
}

__pl-mem_rdisk() {
  return
}

__pl-mem_zswap() {
  return
}

__pl-mem_swap() {
  return
}