#
# pishlib
#
#   library of helper functions for shell scripts on the Raspberry Pi
#   range computers
#
#   Released under the MIT licence
#   Copyright (c) 2020 Russell Armstrong
#

mem_is256m () {
	mem=$(cat /proc/meminfo |grep MemTotal | awk '{print $2}')
	[[ $mem -lt 262144 ]]
}

mem_is512m () {
	mem=$(cat /proc/meminfo |grep MemTotal | awk '{print $2}')
	[[ $mem -lt 524288 ]] && [[ $mem -gt 262144 ]]
}

mem_is1g () {
	mem=$(cat /proc/meminfo |grep MemTotal | awk '{print $2}')
	[[ $mem -lt 1048576 ]] && [[ $mem -gt 524288 ]]
}

mem_is2g () {
	mem=$(cat /proc/meminfo |grep MemTotal | awk '{print $2}')
	[[ $mem -lt 2097152 ]] && [[ $mem -gt 1048576 ]]
}

mem_is4g () {
	mem=$(cat /proc/meminfo |grep MemTotal | awk '{print $2}')
	[[ $mem -lt 4194304 ]] && [[ $mem -gt 2097152 ]]
}

mem_is8g () {
	mem=$(cat /proc/meminfo |grep MemTotal | awk '{print $2}')
	[[ $mem -lt 8388608 ]] && [[ $mem -gt 4194304 ]]
}